\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price vs. Size in Feet}}{2}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tumor Size vs. Malignant or Benign}}{2}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similar to the Malignant Tumor example, but here we cluster data points on our own with no guidance}}{3}\protected@file@percent }
\newlabel{fig:screenshot003}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression with One Variable}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra Review}{4}\protected@file@percent }
